{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "测试",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhuyujing",
  "license": "ISC"
}
